aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	repeat_length	repeat_new_copies	repeat_ref_copies	repeat_seq	seq_id	size	snp_type	time	title	transl_table	treatment	type
I	506	T		ATT	506	2	ACT	1	ACX60_RS01490	1517	peptide ABC transporter permease	>		ACX60_RS01490		<i>ACX60_RS01490</i>&nbsp;&rarr;	ACX60_RS01490		ACX60_RS01490		snp_nonsynonymous		T		311213					NZ_CP012004		nonsynonymous	-1	sample_2	11		SNP
V	578	A		GTC	578	2	GCC	6.63872719e-01	ACX60_RS01490	1733	peptide ABC transporter permease	>		ACX60_RS01490		<i>ACX60_RS01490</i>&nbsp;&rarr;	ACX60_RS01490		ACX60_RS01490		snp_nonsynonymous		T		311429					NZ_CP012004		nonsynonymous	-1	sample_2	11		SNP
C	591	R		TGC	591	1	CGC	8.35404396e-02	ACX60_RS01490	1771	peptide ABC transporter permease	>		ACX60_RS01490		<i>ACX60_RS01490</i>&nbsp;&rarr;	ACX60_RS01490		ACX60_RS01490		snp_nonsynonymous		T		311467					NZ_CP012004		nonsynonymous	-1	sample_2	11		SNP
								1.49021149e-01	ACX60_RS02390	coding (462/663 nt)	hypothetical protein	>	ACX60_RS02390			<i>ACX60_RS02390</i>&nbsp;&rarr;	ACX60_RS02390	ACX60_RS02390			small_indel				489726					NZ_CP012004	1		-1	sample_2			DEL
G	177	C		GGT	177	1	TGT	8.21141720e-01	ACX60_RS02390	529	hypothetical protein	>		ACX60_RS02390		<i>ACX60_RS02390</i>&nbsp;&rarr;	ACX60_RS02390		ACX60_RS02390		snp_nonsynonymous		G		489793					NZ_CP012004		nonsynonymous	-1	sample_2	11		SNP
								7.21292496e-02	ACX60_RS03765/ACX60_RS03770	intergenic (-97/+56)	hypothetical protein/ammonium transporter				ACX60_RS03765	<i>ACX60_RS03765</i>&nbsp;&larr;&nbsp;/&nbsp;&larr;&nbsp;<i>ACX60_RS03770</i>	ACX60_RS03765/ACX60_RS03770			ACX60_RS03765	snp_intergenic		A		780486					NZ_CP012004		intergenic	-1	sample_2			SNP
								1	ACX60_RS05355	coding (82/963 nt)	protease SohB	>	ACX60_RS05355			<i>ACX60_RS05355</i>&nbsp;&rarr;	ACX60_RS05355	ACX60_RS05355			small_indel				1142085	1	7	8	A	NZ_CP012004	1		-1	sample_2			DEL
								8.13298225e-02	ACX60_RS06020	coding (1021/1218 nt)	MexE family multidrug efflux RND transporter periplasmic adaptor subunit	<		ACX60_RS06020		<i>ACX60_RS06020</i>&nbsp;&larr;	ACX60_RS06020		ACX60_RS06020		small_indel				1302661					NZ_CP012004	1		-1	sample_2			DEL
								1	ACX60_RS06025	coding (251-262/1032 nt)	LysR family transcriptional regulator	>	ACX60_RS06025			<i>ACX60_RS06025</i>&nbsp;&rarr;	ACX60_RS06025	ACX60_RS06025			small_indel				1304129					NZ_CP012004	12		-1	sample_2			DEL
V	177	G		GTA	177	2	GGA	1	ACX60_RS07895	530	TetR family transcriptional regulator	<		ACX60_RS07895		<i>ACX60_RS07895</i>&nbsp;&larr;	ACX60_RS07895		ACX60_RS07895		snp_nonsynonymous		A		1678417					NZ_CP012004		nonsynonymous	-1	sample_2	11		SNP
R	518	R		CGG	518	3	CGT	5.23090363e-02	ACX60_RS13470	1554	TonB-dependent siderophore receptor	<		ACX60_RS13470		<i>ACX60_RS13470</i>&nbsp;&larr;	ACX60_RS13470		ACX60_RS13470		snp_synonymous		C		2834829					NZ_CP012004		synonymous	-1	sample_2	11		SNP
