aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	repeat_length	repeat_new_copies	repeat_ref_copies	repeat_seq	seq_id	size	snp_type	time	title	transl_table	treatment	type
I	506	T		ATT	506	2	ACT	1	ACX60_RS01490	1517	peptide ABC transporter permease	>		ACX60_RS01490		<i>ACX60_RS01490</i>&nbsp;&rarr;	ACX60_RS01490		ACX60_RS01490		snp_nonsynonymous		T		311213					NZ_CP012004		nonsynonymous	-1	sample_3	11		SNP
V	437	I		GTT	437	1	ATT	1.43036366e-01	ACX60_RS02305	1309	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;	ACX60_RS02305		ACX60_RS02305		snp_nonsynonymous		C		472232					NZ_CP012004		nonsynonymous	-1	sample_3	11		SNP
								6.62128925e-01	ACX60_RS02390	coding (242/663 nt)	hypothetical protein	>	ACX60_RS02390			<i>ACX60_RS02390</i>&nbsp;&rarr;	ACX60_RS02390	ACX60_RS02390			small_indel				489506					NZ_CP012004	1		-1	sample_3			DEL
R	83	C		CGT	83	1	TGT	3.34469795e-01	ACX60_RS02390	247	hypothetical protein	>		ACX60_RS02390		<i>ACX60_RS02390</i>&nbsp;&rarr;	ACX60_RS02390		ACX60_RS02390		snp_nonsynonymous		C		489511					NZ_CP012004		nonsynonymous	-1	sample_3	11		SNP
								6.49285316e-02	ACX60_RS03765/ACX60_RS03770	intergenic (-112/+41)	hypothetical protein/ammonium transporter				ACX60_RS03765	<i>ACX60_RS03765</i>&nbsp;&larr;&nbsp;/&nbsp;&larr;&nbsp;<i>ACX60_RS03770</i>	ACX60_RS03765/ACX60_RS03770			ACX60_RS03765	snp_intergenic		C		780501					NZ_CP012004		intergenic	-1	sample_3			SNP
								1	ACX60_RS05355	coding (82/963 nt)	protease SohB	>	ACX60_RS05355			<i>ACX60_RS05355</i>&nbsp;&rarr;	ACX60_RS05355	ACX60_RS05355			small_indel				1142085	1	7	8	A	NZ_CP012004	1		-1	sample_3			DEL
I	34	T		ATT	34	2	ACT	5.90376854e-02	ACX60_RS06025	101	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;	ACX60_RS06025		ACX60_RS06025		snp_nonsynonymous		T		1303979					NZ_CP012004		nonsynonymous	-1	sample_3	11		SNP
N	55	K		AAT	55	3	AAA	1.03850842e-01	ACX60_RS06025	165	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;	ACX60_RS06025		ACX60_RS06025		snp_nonsynonymous		T		1304043					NZ_CP012004		nonsynonymous	-1	sample_3	11		SNP
								1	ACX60_RS06025	coding (251-262/1032 nt)	LysR family transcriptional regulator	>	ACX60_RS06025			<i>ACX60_RS06025</i>&nbsp;&rarr;	ACX60_RS06025	ACX60_RS06025			small_indel				1304129					NZ_CP012004	12		-1	sample_3			DEL
*	293	E		TAA	293	1	GAA	9.84992981e-02	ACX60_RS06025	877	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;	ACX60_RS06025		ACX60_RS06025		snp_nonsense		T		1304755					NZ_CP012004		nonsense	-1	sample_3	11		SNP
V	177	G		GTA	177	2	GGA	1	ACX60_RS07895	530	TetR family transcriptional regulator	<		ACX60_RS07895		<i>ACX60_RS07895</i>&nbsp;&larr;	ACX60_RS07895		ACX60_RS07895		snp_nonsynonymous		A		1678417					NZ_CP012004		nonsynonymous	-1	sample_3	11		SNP
