aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	insert_position	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	seq_id	size	snp_type	time	title	transl_table	treatment	type
*	214	E		TAA	214	1	GAA	9.34853554e-02	ACX60_RS00715	640	GGDEF domain-containing protein	<	ACX60_RS00715			<i>ACX60_RS00715</i>&nbsp;&larr;		ACX60_RS00715	ACX60_RS00715			snp_nonsense		A		153135	NZ_CP012004		nonsense	-1	sample_6	11		SNP
T	579	A		ACT	579	1	GCT	1	ACX60_RS01490	1735	peptide ABC transporter permease	>		ACX60_RS01490		<i>ACX60_RS01490</i>&nbsp;&rarr;		ACX60_RS01490		ACX60_RS01490		snp_nonsynonymous		A		311431	NZ_CP012004		nonsynonymous	-1	sample_6	11		SNP
P	516	P		CCT	516	3	CCG	1.68343544e-01	ACX60_RS01970	1548	DEAD/DEAH box helicase	>		ACX60_RS01970		<i>ACX60_RS01970</i>&nbsp;&rarr;		ACX60_RS01970		ACX60_RS01970		snp_synonymous		T		418975	NZ_CP012004		synonymous	-1	sample_6	11		SNP
I	501	I		ATC	501	3	ATT	7.68384933e-02	ACX60_RS02305	1503	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;		ACX60_RS02305		ACX60_RS02305		snp_synonymous		G		472038	NZ_CP012004		synonymous	-1	sample_6	11		SNP
G	496	G		GGC	496	3	GGT	5.32369614e-02	ACX60_RS02305	1488	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;		ACX60_RS02305		ACX60_RS02305		snp_synonymous		G		472053	NZ_CP012004		synonymous	-1	sample_6	11		SNP
G	495	G		GGC	495	3	GGT	6.21385574e-02	ACX60_RS02305	1485	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;		ACX60_RS02305		ACX60_RS02305		snp_synonymous		G		472056	NZ_CP012004		synonymous	-1	sample_6	11		SNP
P	201	T		CCA	201	1	ACA	5.49764633e-02	ACX60_RS02660	601	hypothetical protein	<		ACX60_RS02660		<i>ACX60_RS02660</i>&nbsp;&larr;		ACX60_RS02660		ACX60_RS02660		snp_nonsynonymous		G		540530	NZ_CP012004		nonsynonymous	-1	sample_6	11		SNP
Y	430	D		TAT	430	1	GAT	6.59313202e-02	ACX60_RS02770	1288	copper oxidase	>		ACX60_RS02770		<i>ACX60_RS02770</i>&nbsp;&rarr;		ACX60_RS02770		ACX60_RS02770		snp_nonsynonymous		T		563373	NZ_CP012004		nonsynonymous	-1	sample_6	11		SNP
								1.73736572e-01	ACX60_RS06020	coding (268/1218 nt)	MexE family multidrug efflux RND transporter periplasmic adaptor subunit	<	ACX60_RS06020			<i>ACX60_RS06020</i>&nbsp;&larr;		ACX60_RS06020	ACX60_RS06020			small_indel				1303414	NZ_CP012004	1		-1	sample_6			DEL
F	26	L		TTT	26	3	TTG	6.73890114e-02	ACX60_RS06025	78	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;		ACX60_RS06025		ACX60_RS06025		snp_nonsynonymous		T		1303956	NZ_CP012004		nonsynonymous	-1	sample_6	11		SNP
Y	84	H		TAT	84	1	CAT	1	ACX60_RS06025	250	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;		ACX60_RS06025		ACX60_RS06025		snp_nonsynonymous		T		1304128	NZ_CP012004		nonsynonymous	-1	sample_6	11		SNP
I	224	N		ATT	224	2	AAT	1.41766071e-01	ACX60_RS06025	671	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;		ACX60_RS06025		ACX60_RS06025		snp_nonsynonymous		T		1304549	NZ_CP012004		nonsynonymous	-1	sample_6	11		SNP
								1	ACX60_RS06025	coding (944/1032 nt)	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;	1	ACX60_RS06025		ACX60_RS06025		small_indel		TTGC		1304822	NZ_CP012004			-1	sample_6			INS
H	444	Q		CAC	444	3	CAA	6.17413521e-02	ACX60_RS06165	1332	bifunctional prephenate dehydrogenase/3-phosphoshikimate 1-carboxyvinyltransferase	>		ACX60_RS06165		<i>ACX60_RS06165</i>&nbsp;&rarr;		ACX60_RS06165		ACX60_RS06165		snp_nonsynonymous		C		1334328	NZ_CP012004		nonsynonymous	-1	sample_6	11		SNP
V	242	A		GTG	242	2	GCG	1	ACX60_RS14630	725	two-component sensor histidine kinase	<		ACX60_RS14630		<i>ACX60_RS14630</i>&nbsp;&larr;		ACX60_RS14630		ACX60_RS14630		snp_nonsynonymous		A		3083387	NZ_CP012004		nonsynonymous	-1	sample_6	11		SNP
