aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	seq_id	snp_type	time	title	transl_table	treatment	type
T	579	A		ACT	579	1	GCT	1.46741390e-01	ACX60_RS01490	1735	peptide ABC transporter permease	>		ACX60_RS01490		<i>ACX60_RS01490</i>&nbsp;&rarr;	ACX60_RS01490		ACX60_RS01490		snp_nonsynonymous		A		311431	NZ_CP012004	nonsynonymous	-1	sample_15	11		SNP
A	580	P		GCA	580	1	CCA	8.50344181e-01	ACX60_RS01490	1738	peptide ABC transporter permease	>		ACX60_RS01490		<i>ACX60_RS01490</i>&nbsp;&rarr;	ACX60_RS01490		ACX60_RS01490		snp_nonsynonymous		G		311434	NZ_CP012004	nonsynonymous	-1	sample_15	11		SNP
Q	32	P		CAA	32	2	CCA	1.07537746e-01	ACX60_RS03415	95	hemolysin D	<		ACX60_RS03415		<i>ACX60_RS03415</i>&nbsp;&larr;	ACX60_RS03415		ACX60_RS03415		snp_nonsynonymous		T		707885	NZ_CP012004	nonsynonymous	-1	sample_15	11		SNP
								5.98015785e-02	ACX60_RS03765/ACX60_RS03770	intergenic (-112/+41)	hypothetical protein/ammonium transporter				ACX60_RS03765	<i>ACX60_RS03765</i>&nbsp;&larr;&nbsp;/&nbsp;&larr;&nbsp;<i>ACX60_RS03770</i>	ACX60_RS03765/ACX60_RS03770			ACX60_RS03765	snp_intergenic		C		780501	NZ_CP012004	intergenic	-1	sample_15			SNP
Y	141	H		TAT	141	1	CAT	1	ACX60_RS03840	421	phosphatidylglycerophosphatase	<		ACX60_RS03840		<i>ACX60_RS03840</i>&nbsp;&larr;	ACX60_RS03840		ACX60_RS03840		snp_nonsynonymous		A		797959	NZ_CP012004	nonsynonymous	-1	sample_15	11		SNP
L	81	S		TTA	81	2	TCA	1	ACX60_RS04430	242	DNA gyrase subunit A	>		ACX60_RS04430		<i>ACX60_RS04430</i>&nbsp;&rarr;	ACX60_RS04430		ACX60_RS04430		snp_nonsynonymous		T		931336	NZ_CP012004	nonsynonymous	-1	sample_15	11		SNP
R	167	R		CGG	167	3	CGT	8.45828056e-02	ACX60_RS06950	501	LysR family transcriptional regulator	>		ACX60_RS06950		<i>ACX60_RS06950</i>&nbsp;&rarr;	ACX60_RS06950		ACX60_RS06950		snp_synonymous		G		1497631	NZ_CP012004	synonymous	-1	sample_15	11		SNP
T	122	A		ACT	122	1	GCT	2.26593494e-01	ACX60_RS17760	364	UDP-galactose phosphate transferase	<		ACX60_RS17760		<i>ACX60_RS17760</i>&nbsp;&larr;	ACX60_RS17760		ACX60_RS17760		snp_nonsynonymous		T		3771327	NZ_CP012004	nonsynonymous	-1	sample_15	11		SNP
*	84	S		TAA	84	2	TCA	1.99102402e-01	ACX60_RS17760	251	UDP-galactose phosphate transferase	<	ACX60_RS17760			<i>ACX60_RS17760</i>&nbsp;&larr;	ACX60_RS17760	ACX60_RS17760			snp_nonsense		T		3771440	NZ_CP012004	nonsense	-1	sample_15	11		SNP
