aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	insert_position	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	repeat_length	repeat_new_copies	repeat_ref_copies	repeat_seq	seq_id	size	snp_type	time	title	transl_table	treatment	type
I	473	I		ATA	473	3	ATC	1.41241074e-01	ACX60_RS02305	1419	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;		ACX60_RS02305		ACX60_RS02305		snp_synonymous		T		472122					NZ_CP012004		synonymous	-1	sample_20	11		SNP
L	356	*		TTA	356	2	TGA	1.19724274e-01	ACX60_RS02425	1067	hypothetical protein	>		ACX60_RS02425		<i>ACX60_RS02425</i>&nbsp;&rarr;		ACX60_RS02425		ACX60_RS02425		snp_nonsynonymous		T		495717					NZ_CP012004		nonsynonymous	-1	sample_20	11		SNP
								8.77321569e-01	ACX60_RS03830	coding (541-543/3177 nt)	AdeB/AdeJ family multidrug efflux RND transporter permease subunit	<	ACX60_RS03830			<i>ACX60_RS03830</i>&nbsp;&larr;		ACX60_RS03830	ACX60_RS03830			small_indel				795923					NZ_CP012004	3		-1	sample_20			DEL
V	173	G		GTT	173	2	GGT	5.69124222e-02	ACX60_RS03830	518	AdeB/AdeJ family multidrug efflux RND transporter permease subunit	<		ACX60_RS03830		<i>ACX60_RS03830</i>&nbsp;&larr;		ACX60_RS03830		ACX60_RS03830		snp_nonsynonymous		A		795948					NZ_CP012004		nonsynonymous	-1	sample_20	11		SNP
								1	ACX60_RS05355	coding (82/963 nt)	protease SohB	>	ACX60_RS05355			<i>ACX60_RS05355</i>&nbsp;&rarr;		ACX60_RS05355	ACX60_RS05355			small_indel				1142085	1	7	8	A	NZ_CP012004	1		-1	sample_20			DEL
								7.07697868e-02	ACX60_RS06015	coding (372/3180 nt)	multidrug efflux RND transporter permease subunit	<	ACX60_RS06015			<i>ACX60_RS06015</i>&nbsp;&larr;	1	ACX60_RS06015	ACX60_RS06015			small_indel		A		1302086					NZ_CP012004			-1	sample_20			INS
								7.07693100e-02	ACX60_RS06015	coding (372/3180 nt)	multidrug efflux RND transporter permease subunit	<	ACX60_RS06015			<i>ACX60_RS06015</i>&nbsp;&larr;	2	ACX60_RS06015	ACX60_RS06015			small_indel		C		1302086					NZ_CP012004			-1	sample_20			INS
								1	ACX60_RS06025	coding (251-262/1032 nt)	LysR family transcriptional regulator	>	ACX60_RS06025			<i>ACX60_RS06025</i>&nbsp;&rarr;		ACX60_RS06025	ACX60_RS06025			small_indel				1304129					NZ_CP012004	12		-1	sample_20			DEL
								1	ACX60_RS06025	coding (560/1032 nt)	LysR family transcriptional regulator	>	ACX60_RS06025			<i>ACX60_RS06025</i>&nbsp;&rarr;	1	ACX60_RS06025	ACX60_RS06025			small_indel		AA		1304438	1	9	7	A	NZ_CP012004			-1	sample_20			INS
V	177	G		GTA	177	2	GGA	1	ACX60_RS07895	530	TetR family transcriptional regulator	<		ACX60_RS07895		<i>ACX60_RS07895</i>&nbsp;&larr;		ACX60_RS07895		ACX60_RS07895		snp_nonsynonymous		A		1678417					NZ_CP012004		nonsynonymous	-1	sample_20	11		SNP
								8.45070423e-02	ACX60_RS14630	coding (611-619/1650 nt)	two-component sensor histidine kinase	<	ACX60_RS14630			<i>ACX60_RS14630</i>&nbsp;&larr;		ACX60_RS14630	ACX60_RS14630			small_indel				3083493					NZ_CP012004	9		-1	sample_20			DEL
