aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	insert_position	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	repeat_length	repeat_new_copies	repeat_ref_copies	repeat_seq	seq_id	size	snp_type	time	title	transl_table	treatment	type
								8.21204185e-02	ACX60_RS03765/ACX60_RS03770	intergenic (-97/+56)	hypothetical protein/ammonium transporter				ACX60_RS03765	<i>ACX60_RS03765</i>&nbsp;&larr;&nbsp;/&nbsp;&larr;&nbsp;<i>ACX60_RS03770</i>		ACX60_RS03765/ACX60_RS03770			ACX60_RS03765	snp_intergenic		A		780486					NZ_CP012004		intergenic	-1	sample_21			SNP
R	176	Q		CGG	176	2	CAG	1	ACX60_RS03830	527	AdeB/AdeJ family multidrug efflux RND transporter permease subunit	<		ACX60_RS03830		<i>ACX60_RS03830</i>&nbsp;&larr;		ACX60_RS03830		ACX60_RS03830		snp_nonsynonymous		C		795939					NZ_CP012004		nonsynonymous	-1	sample_21	11		SNP
								1	ACX60_RS05355	coding (82/963 nt)	protease SohB	>	ACX60_RS05355			<i>ACX60_RS05355</i>&nbsp;&rarr;		ACX60_RS05355	ACX60_RS05355			small_indel				1142085	1	7	8	A	NZ_CP012004	1		-1	sample_21			DEL
								1	ACX60_RS06025	coding (251-262/1032 nt)	LysR family transcriptional regulator	>	ACX60_RS06025			<i>ACX60_RS06025</i>&nbsp;&rarr;		ACX60_RS06025	ACX60_RS06025			small_indel				1304129					NZ_CP012004	12		-1	sample_21			DEL
								7.42076902e-01	ACX60_RS06660	coding (37/1881 nt)	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis enzyme MnmG	>	ACX60_RS06660			<i>ACX60_RS06660</i>&nbsp;&rarr;	1	ACX60_RS06660	ACX60_RS06660			small_indel		TTATCG		1426038	6	3	2	TTATCG	NZ_CP012004			-1	sample_21			INS
V	177	G		GTA	177	2	GGA	1	ACX60_RS07895	530	TetR family transcriptional regulator	<		ACX60_RS07895		<i>ACX60_RS07895</i>&nbsp;&larr;		ACX60_RS07895		ACX60_RS07895		snp_nonsynonymous		A		1678417					NZ_CP012004		nonsynonymous	-1	sample_21	11		SNP
C	24	Y		TGT	24	2	TAT	5.39774895e-02	ACX60_RS08580	71	3-oxoadipate CoA-transferase subunit B	<		ACX60_RS08580		<i>ACX60_RS08580</i>&nbsp;&larr;		ACX60_RS08580		ACX60_RS08580		snp_nonsynonymous		C		1823449					NZ_CP012004		nonsynonymous	-1	sample_21	11		SNP
A	444	A		GCT	444	3	GCC	5.22756577e-02	ACX60_RS13425	1332	RNA degradosome polyphosphate kinase	<		ACX60_RS13425		<i>ACX60_RS13425</i>&nbsp;&larr;		ACX60_RS13425		ACX60_RS13425		snp_synonymous		A		2824280					NZ_CP012004		synonymous	-1	sample_21	11		SNP
H	443	H		CAC	443	3	CAT	5.46121597e-02	ACX60_RS13425	1329	RNA degradosome polyphosphate kinase	<		ACX60_RS13425		<i>ACX60_RS13425</i>&nbsp;&larr;		ACX60_RS13425		ACX60_RS13425		snp_synonymous		G		2824283					NZ_CP012004		synonymous	-1	sample_21	11		SNP
T	442	T		ACT	442	3	ACC	5.49120903e-02	ACX60_RS13425	1326	RNA degradosome polyphosphate kinase	<		ACX60_RS13425		<i>ACX60_RS13425</i>&nbsp;&larr;		ACX60_RS13425		ACX60_RS13425		snp_synonymous		A		2824286					NZ_CP012004		synonymous	-1	sample_21	11		SNP
N	333	K		AAC	333	3	AAA	6.73398972e-02	ACX60_RS13830	999	gamma-glutamyltransferase	<		ACX60_RS13830		<i>ACX60_RS13830</i>&nbsp;&larr;		ACX60_RS13830		ACX60_RS13830		snp_nonsynonymous		G		2918393					NZ_CP012004		nonsynonymous	-1	sample_21	11		SNP
P	52	T		CCC	52	1	ACC	8.52942467e-02	ACX60_RS14465	154	hypothetical protein	<		ACX60_RS14465		<i>ACX60_RS14465</i>&nbsp;&larr;		ACX60_RS14465		ACX60_RS14465		snp_nonsynonymous		G		3048963					NZ_CP012004		nonsynonymous	-1	sample_21	11		SNP
G	332	R		GGT	332	1	CGT	6.97598457e-02	ACX60_RS14630	994	two-component sensor histidine kinase	<		ACX60_RS14630		<i>ACX60_RS14630</i>&nbsp;&larr;		ACX60_RS14630		ACX60_RS14630		snp_nonsynonymous		C		3083118					NZ_CP012004		nonsynonymous	-1	sample_21	11		SNP
