aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	insert_position	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_copy_number	new_seq	population	position	seq_id	size	snp_type	time	title	transl_table	treatment	type
T	36	K		ACA	36	2	AAA	9.47589874e-02	ACX60_RS01945	107	shikimate dehydrogenase	<		ACX60_RS01945		<i>ACX60_RS01945</i>&nbsp;&larr;		ACX60_RS01945		ACX60_RS01945		snp_nonsynonymous			G		411897	NZ_CP012004		nonsynonymous	-1	sample_28	11		SNP
								1	ACX60_RS02390	coding (580-627/663 nt)	hypothetical protein	>		ACX60_RS02390		<i>ACX60_RS02390</i>&nbsp;&rarr;		ACX60_RS02390		ACX60_RS02390		small_indel					489844	NZ_CP012004	48		-1	sample_28			DEL
S	433	S		TCT	433	3	TCA	5.66644669e-02	ACX60_RS02770	1299	copper oxidase	>		ACX60_RS02770		<i>ACX60_RS02770</i>&nbsp;&rarr;		ACX60_RS02770		ACX60_RS02770		snp_synonymous			T		563384	NZ_CP012004		synonymous	-1	sample_28	11		SNP
S	1006	A		TCC	1006	1	GCC	1	ACX60_RS03830	3016	AdeB/AdeJ family multidrug efflux RND transporter permease subunit	<		ACX60_RS03830		<i>ACX60_RS03830</i>&nbsp;&larr;		ACX60_RS03830		ACX60_RS03830		snp_nonsynonymous			A		793450	NZ_CP012004		nonsynonymous	-1	sample_28	11		SNP
L	81	S		TTA	81	2	TCA	1	ACX60_RS04430	242	DNA gyrase subunit A	>		ACX60_RS04430		<i>ACX60_RS04430</i>&nbsp;&rarr;		ACX60_RS04430		ACX60_RS04430		snp_nonsynonymous			T		931336	NZ_CP012004		nonsynonymous	-1	sample_28	11		SNP
								1.54403152e-01	ACX60_RS09760	pseudogene (1640-1698/1866 nt)	peptidylprolyl isomerase	<				<i>ACX60_RS09760</i>&nbsp;&larr;	1	ACX60_RS09760				large_amplification		2			2067505	NZ_CP012004	59		-1	sample_28			AMP
								3.67582321e-01	ACX60_RS09760	pseudogene (370/1866 nt)	peptidylprolyl isomerase	<				<i>ACX60_RS09760</i>&nbsp;&larr;		ACX60_RS09760				small_indel					2068833	NZ_CP012004	1		-1	sample_28			DEL
								6.44927025e-02	ACX60_RS12760/ACX60_RS12765	intergenic (-213/-279)	MFS transporter/(2Fe-2S)-binding protein					<i>ACX60_RS12760</i>&nbsp;&larr;&nbsp;/&nbsp;&rarr;&nbsp;<i>ACX60_RS12765</i>		ACX60_RS12760/ACX60_RS12765				small_indel					2666432	NZ_CP012004	1		-1	sample_28			DEL
								6.44874573e-02	ACX60_RS12760/ACX60_RS12765	intergenic (-214/-278)	MFS transporter/(2Fe-2S)-binding protein					<i>ACX60_RS12760</i>&nbsp;&larr;&nbsp;/&nbsp;&rarr;&nbsp;<i>ACX60_RS12765</i>		ACX60_RS12760/ACX60_RS12765				small_indel					2666433	NZ_CP012004	1		-1	sample_28			DEL
								1	ACX60_RS19285/ACX60_RS15145	intergenic (-44/-11)	hypothetical protein/MFS transporter				ACX60_RS19285	<i>ACX60_RS19285</i>&nbsp;&larr;&nbsp;/&nbsp;&rarr;&nbsp;<i>ACX60_RS15145</i>		ACX60_RS19285/ACX60_RS15145			ACX60_RS19285	snp_intergenic			G		3199253	NZ_CP012004		intergenic	-1	sample_28			SNP
