aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	insert_position	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	seq_id	snp_type	time	title	transl_table	treatment	type
								1	ACX60_RS02390	coding (356/663 nt)	hypothetical protein	>	ACX60_RS02390			<i>ACX60_RS02390</i>&nbsp;&rarr;	1	ACX60_RS02390	ACX60_RS02390			small_indel		GCTG		489620	NZ_CP012004		-1	sample_29			INS
P	473	T		CCC	473	1	ACC	1	ACX60_RS03830	1417	AdeB/AdeJ family multidrug efflux RND transporter permease subunit	<		ACX60_RS03830		<i>ACX60_RS03830</i>&nbsp;&larr;		ACX60_RS03830		ACX60_RS03830		snp_nonsynonymous		G		795049	NZ_CP012004	nonsynonymous	-1	sample_29	11		SNP
L	81	S		TTA	81	2	TCA	1	ACX60_RS04430	242	DNA gyrase subunit A	>		ACX60_RS04430		<i>ACX60_RS04430</i>&nbsp;&rarr;		ACX60_RS04430		ACX60_RS04430		snp_nonsynonymous		T		931336	NZ_CP012004	nonsynonymous	-1	sample_29	11		SNP
A	217	A		GCG	217	3	GCA	5.33785820e-02	ACX60_RS12690	651	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_synonymous		C		2648774	NZ_CP012004	synonymous	-1	sample_29	11		SNP
G	208	G		GGC	208	3	GGG	5.01246452e-02	ACX60_RS12690	624	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_synonymous		G		2648801	NZ_CP012004	synonymous	-1	sample_29	11		SNP
L	123	L		CTA	123	3	CTG	5.41481972e-02	ACX60_RS12690	369	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_synonymous		T		2649056	NZ_CP012004	synonymous	-1	sample_29	11		SNP
T	53	T		ACT	53	3	ACC	5.19680977e-02	ACX60_RS12690	159	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_synonymous		A		2649266	NZ_CP012004	synonymous	-1	sample_29	11		SNP
C	42	C		TGC	42	3	TGT	7.94510841e-02	ACX60_RS12690	126	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_synonymous		G		2649299	NZ_CP012004	synonymous	-1	sample_29	11		SNP
E	32	E		GAA	32	3	GAG	6.21199608e-02	ACX60_RS12690	96	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_synonymous		T		2649329	NZ_CP012004	synonymous	-1	sample_29	11		SNP
I	31	V		ATT	31	1	GTT	6.18948936e-02	ACX60_RS12690	91	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_nonsynonymous		T		2649334	NZ_CP012004	nonsynonymous	-1	sample_29	11		SNP
S	28	S		AGT	28	3	AGC	5.91611862e-02	ACX60_RS12690	84	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_synonymous		A		2649341	NZ_CP012004	synonymous	-1	sample_29	11		SNP
G	24	G		GGA	24	3	GGG	5.53841591e-02	ACX60_RS12690	72	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_synonymous		T		2649353	NZ_CP012004	synonymous	-1	sample_29	11		SNP
S	23	S		AGC	23	3	AGT	5.50823212e-02	ACX60_RS12690	69	short-chain dehydrogenase	<		ACX60_RS12690		<i>ACX60_RS12690</i>&nbsp;&larr;		ACX60_RS12690		ACX60_RS12690		snp_synonymous		G		2649356	NZ_CP012004	synonymous	-1	sample_29	11		SNP
G	98	G		GGA	98	3	GGT	5.61003685e-02	ACX60_RS12695	294	metal-dependent hydrolase	<		ACX60_RS12695		<i>ACX60_RS12695</i>&nbsp;&larr;		ACX60_RS12695		ACX60_RS12695		snp_synonymous		T		2650159	NZ_CP012004	synonymous	-1	sample_29	11		SNP
L	96	L		TTG	96	1	CTG	5.59954643e-02	ACX60_RS12695	286	metal-dependent hydrolase	<		ACX60_RS12695		<i>ACX60_RS12695</i>&nbsp;&larr;		ACX60_RS12695		ACX60_RS12695		snp_synonymous		A		2650167	NZ_CP012004	synonymous	-1	sample_29	11		SNP
S	95	S		TCA	95	3	TCG	5.57060242e-02	ACX60_RS12695	285	metal-dependent hydrolase	<		ACX60_RS12695		<i>ACX60_RS12695</i>&nbsp;&larr;		ACX60_RS12695		ACX60_RS12695		snp_synonymous		T		2650168	NZ_CP012004	synonymous	-1	sample_29	11		SNP
T	94	T		ACT	94	3	ACA	5.38611412e-02	ACX60_RS12695	282	metal-dependent hydrolase	<		ACX60_RS12695		<i>ACX60_RS12695</i>&nbsp;&larr;		ACX60_RS12695		ACX60_RS12695		snp_synonymous		A		2650171	NZ_CP012004	synonymous	-1	sample_29	11		SNP
V	88	I		GTT	88	1	ATT	9.30509567e-02	ACX60_RS12695	262	metal-dependent hydrolase	<		ACX60_RS12695		<i>ACX60_RS12695</i>&nbsp;&larr;		ACX60_RS12695		ACX60_RS12695		snp_nonsynonymous		C		2650191	NZ_CP012004	nonsynonymous	-1	sample_29	11		SNP
P	87	P		CCA	87	3	CCG	9.29980278e-02	ACX60_RS12695	261	metal-dependent hydrolase	<		ACX60_RS12695		<i>ACX60_RS12695</i>&nbsp;&larr;		ACX60_RS12695		ACX60_RS12695		snp_synonymous		T		2650192	NZ_CP012004	synonymous	-1	sample_29	11		SNP
H	79	H		CAT	79	3	CAC	9.21897888e-02	ACX60_RS12695	237	metal-dependent hydrolase	<		ACX60_RS12695		<i>ACX60_RS12695</i>&nbsp;&larr;		ACX60_RS12695		ACX60_RS12695		snp_synonymous		A		2650216	NZ_CP012004	synonymous	-1	sample_29	11		SNP
T	67	T		ACT	67	3	ACC	5.22522926e-02	ACX60_RS12695	201	metal-dependent hydrolase	<		ACX60_RS12695		<i>ACX60_RS12695</i>&nbsp;&larr;		ACX60_RS12695		ACX60_RS12695		snp_synonymous		A		2650252	NZ_CP012004	synonymous	-1	sample_29	11		SNP
T	94	T		ACA	94	3	ACT	6.52289391e-02	ACX60_RS12710	282	metal-dependent hydrolase	>		ACX60_RS12710		<i>ACX60_RS12710</i>&nbsp;&rarr;		ACX60_RS12710		ACX60_RS12710		snp_synonymous		A		2653180	NZ_CP012004	synonymous	-1	sample_29	11		SNP
V	32	I		GTT	32	1	ATT	6.48713112e-02	ACX60_RS12715	94	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_nonsynonymous		G		2654014	NZ_CP012004	nonsynonymous	-1	sample_29	11		SNP
E	33	E		GAG	33	3	GAA	7.01980591e-02	ACX60_RS12715	99	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		G		2654019	NZ_CP012004	synonymous	-1	sample_29	11		SNP
C	43	C		TGT	43	3	TGC	5.76539040e-02	ACX60_RS12715	129	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		T		2654049	NZ_CP012004	synonymous	-1	sample_29	11		SNP
G	144	G		GGT	144	3	GGC	7.30991364e-02	ACX60_RS12715	432	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		T		2654352	NZ_CP012004	synonymous	-1	sample_29	11		SNP
I	146	I		ATC	146	3	ATT	7.08208084e-02	ACX60_RS12715	438	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		C		2654358	NZ_CP012004	synonymous	-1	sample_29	11		SNP
V	149	V		GTG	149	3	GTA	6.58888817e-02	ACX60_RS12715	447	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		G		2654367	NZ_CP012004	synonymous	-1	sample_29	11		SNP
A	152	A		GCC	152	3	GCG	8.44697952e-02	ACX60_RS12715	456	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		C		2654376	NZ_CP012004	synonymous	-1	sample_29	11		SNP
S	154	S		TCG	154	3	TCT	7.81593323e-02	ACX60_RS12715	462	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		G		2654382	NZ_CP012004	synonymous	-1	sample_29	11		SNP
V	191	V		GTA	191	3	GTG	7.15451241e-02	ACX60_RS12715	573	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		A		2654493	NZ_CP012004	synonymous	-1	sample_29	11		SNP
L	192	L		CTT	192	3	CTC	7.40723610e-02	ACX60_RS12715	576	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		T		2654496	NZ_CP012004	synonymous	-1	sample_29	11		SNP
P	198	P		CCA	198	3	CCT	7.78226852e-02	ACX60_RS12715	594	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		A		2654514	NZ_CP012004	synonymous	-1	sample_29	11		SNP
G	209	G		GGG	209	3	GGC	6.34179115e-02	ACX60_RS12715	627	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		G		2654547	NZ_CP012004	synonymous	-1	sample_29	11		SNP
A	218	A		GCA	218	3	GCG	5.83343506e-02	ACX60_RS12715	654	SDR family oxidoreductase	>		ACX60_RS12715		<i>ACX60_RS12715</i>&nbsp;&rarr;		ACX60_RS12715		ACX60_RS12715		snp_synonymous		A		2654574	NZ_CP012004	synonymous	-1	sample_29	11		SNP
								1	ACX60_RS19285/ACX60_RS15145	intergenic (-44/-11)	hypothetical protein/MFS transporter				ACX60_RS19285	<i>ACX60_RS19285</i>&nbsp;&larr;&nbsp;/&nbsp;&rarr;&nbsp;<i>ACX60_RS15145</i>		ACX60_RS19285/ACX60_RS15145			ACX60_RS19285	snp_intergenic		G		3199253	NZ_CP012004	intergenic	-1	sample_29			SNP
