aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	repeat_length	repeat_new_copies	repeat_ref_copies	repeat_seq	seq_id	size	snp_type	time	title	transl_table	treatment	type
								6.83923706e-01	ACX60_RS01490	coding (1072-1074/1833 nt)	peptide ABC transporter permease	>	ACX60_RS01490			<i>ACX60_RS01490</i>&nbsp;&rarr;	ACX60_RS01490	ACX60_RS01490			small_indel				310768					NZ_CP012004	3		-1	sample_32			DEL
G	499	G		GGT	499	3	GGC	5.14712334e-02	ACX60_RS02305	1497	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;	ACX60_RS02305		ACX60_RS02305		snp_synonymous		A		472044					NZ_CP012004		synonymous	-1	sample_32	11		SNP
G	496	G		GGC	496	3	GGT	5.53350449e-02	ACX60_RS02305	1488	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;	ACX60_RS02305		ACX60_RS02305		snp_synonymous		G		472053					NZ_CP012004		synonymous	-1	sample_32	11		SNP
G	495	G		GGC	495	3	GGT	1.01656914e-01	ACX60_RS02305	1485	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;	ACX60_RS02305		ACX60_RS02305		snp_synonymous		G		472056					NZ_CP012004		synonymous	-1	sample_32	11		SNP
*	9	Q		TAA	9	1	CAA	8.57071877e-02	ACX60_RS02390	25	hypothetical protein	>	ACX60_RS02390			<i>ACX60_RS02390</i>&nbsp;&rarr;	ACX60_RS02390	ACX60_RS02390			snp_nonsense		T		489289					NZ_CP012004		nonsense	-1	sample_32	11		SNP
								7.23624706e-01	ACX60_RS02390	coding (39/663 nt)	hypothetical protein	>	ACX60_RS02390			<i>ACX60_RS02390</i>&nbsp;&rarr;	ACX60_RS02390	ACX60_RS02390			small_indel				489303					NZ_CP012004	1		-1	sample_32			DEL
C	129	R		TGT	129	1	CGT	6.49924278e-02	ACX60_RS02390	385	hypothetical protein	>		ACX60_RS02390		<i>ACX60_RS02390</i>&nbsp;&rarr;	ACX60_RS02390		ACX60_RS02390		snp_nonsynonymous		T		489649					NZ_CP012004		nonsynonymous	-1	sample_32	11		SNP
Y	141	H		TAT	141	1	CAT	7.59372711e-01	ACX60_RS03840	421	phosphatidylglycerophosphatase	<		ACX60_RS03840		<i>ACX60_RS03840</i>&nbsp;&larr;	ACX60_RS03840		ACX60_RS03840		snp_nonsynonymous		A		797959					NZ_CP012004		nonsynonymous	-1	sample_32	11		SNP
L	81	S		TTA	81	2	TCA	7.29647636e-01	ACX60_RS04430	242	DNA gyrase subunit A	>		ACX60_RS04430		<i>ACX60_RS04430</i>&nbsp;&rarr;	ACX60_RS04430		ACX60_RS04430		snp_nonsynonymous		T		931336					NZ_CP012004		nonsynonymous	-1	sample_32	11		SNP
*	15	K		TAA	15	1	AAA	2.18374252e-01	ACX60_RS07895	43	TetR family transcriptional regulator	<	ACX60_RS07895			<i>ACX60_RS07895</i>&nbsp;&larr;	ACX60_RS07895	ACX60_RS07895			snp_nonsense		A		1678904					NZ_CP012004		nonsense	-1	sample_32	11		SNP
								1	ACX60_RS18160	coding (478-483/1002 nt)	cation transporter	<	ACX60_RS18160			<i>ACX60_RS18160</i>&nbsp;&larr;	ACX60_RS18160	ACX60_RS18160			small_indel				3852228	6	7	8	GTGATG	NZ_CP012004	6		-1	sample_32			DEL
								1	ACX60_RS18160	coding (466-477/1002 nt)	cation transporter	<	ACX60_RS18160			<i>ACX60_RS18160</i>&nbsp;&larr;	ACX60_RS18160	ACX60_RS18160			small_indel				3852234					NZ_CP012004	12		-1	sample_32			DEL
