aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	insert_position	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	repeat_length	repeat_new_copies	repeat_ref_copies	repeat_seq	seq_id	size	snp_type	time	title	transl_table	treatment	type
								5.52472761e-02	ACX60_RS00600	coding (85-87/183 nt)	hypothetical protein	<	ACX60_RS00600			<i>ACX60_RS00600</i>&nbsp;&larr;		ACX60_RS00600	ACX60_RS00600			small_indel				131198	3	7	8	AAG	NZ_CP012004	3		-1	sample_38			DEL
*	214	E		TAA	214	1	GAA	9.71069336e-02	ACX60_RS00715	640	GGDEF domain-containing protein	<	ACX60_RS00715			<i>ACX60_RS00715</i>&nbsp;&larr;		ACX60_RS00715	ACX60_RS00715			snp_nonsense		A		153135					NZ_CP012004		nonsense	-1	sample_38	11		SNP
S	433	S		TCT	433	3	TCA	7.46784210e-02	ACX60_RS02770	1299	copper oxidase	>		ACX60_RS02770		<i>ACX60_RS02770</i>&nbsp;&rarr;		ACX60_RS02770		ACX60_RS02770		snp_synonymous		T		563384					NZ_CP012004		synonymous	-1	sample_38	11		SNP
*	337	E		TAA	337	1	GAA	2.11205482e-01	ACX60_RS06025	1009	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;		ACX60_RS06025		ACX60_RS06025		snp_nonsense		T		1304887					NZ_CP012004		nonsense	-1	sample_38	11		SNP
								1.51960784e-01	ACX60_RS07310	coding (1339-1440/2121 nt)	DNA polymerase III subunit gamma/tau	>	ACX60_RS07310			<i>ACX60_RS07310</i>&nbsp;&rarr;		ACX60_RS07310	ACX60_RS07310			large_deletion				1574856					NZ_CP012004	102		-1	sample_38			DEL
*	94	Q		TAA	94	1	CAA	6.40240669e-01	ACX60_RS07895	280	TetR family transcriptional regulator	<	ACX60_RS07895			<i>ACX60_RS07895</i>&nbsp;&larr;		ACX60_RS07895	ACX60_RS07895			snp_nonsense		A		1678667					NZ_CP012004		nonsense	-1	sample_38	11		SNP
								2.46928725e-01	ACX60_RS07895	coding (55/654 nt)	TetR family transcriptional regulator	<		ACX60_RS07895		<i>ACX60_RS07895</i>&nbsp;&larr;	1	ACX60_RS07895		ACX60_RS07895		small_indel		GCG		1678892	3	3	2	GCG	NZ_CP012004			-1	sample_38			INS
								8.35249042e-01	ACX60_RS09115	coding (421-432/1086 nt)	two-component sensor histidine kinase AdeS	<	ACX60_RS09115			<i>ACX60_RS09115</i>&nbsp;&larr;		ACX60_RS09115	ACX60_RS09115			small_indel				1930035					NZ_CP012004	12		-1	sample_38			DEL
D	501	D		GAC	501	3	GAT	6.49833679e-02	ACX60_RS14655	1503	hypothetical protein	>		ACX60_RS14655		<i>ACX60_RS14655</i>&nbsp;&rarr;		ACX60_RS14655		ACX60_RS14655		snp_synonymous		C		3092175					NZ_CP012004		synonymous	-1	sample_38	11		SNP
F	502	F		TTT	502	3	TTC	5.15298843e-02	ACX60_RS14655	1506	hypothetical protein	>		ACX60_RS14655		<i>ACX60_RS14655</i>&nbsp;&rarr;		ACX60_RS14655		ACX60_RS14655		snp_synonymous		T		3092178					NZ_CP012004		synonymous	-1	sample_38	11		SNP
