aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	insert_position	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	seq_id	size	snp_type	time	title	transl_table	treatment	type
								8.29120324e-02	ACX60_RS00605	coding (644-751/2439 nt)	peptidase, M23 family protein	>	ACX60_RS00605			<i>ACX60_RS00605</i>&nbsp;&rarr;		ACX60_RS00605	ACX60_RS00605			large_deletion				131913	NZ_CP012004	108		-1	sample_39			DEL
V	437	I		GTT	437	1	ATT	1.24951839e-01	ACX60_RS02305	1309	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;		ACX60_RS02305		ACX60_RS02305		snp_nonsynonymous		C		472232	NZ_CP012004		nonsynonymous	-1	sample_39	11		SNP
P	426	P		CCT	426	3	CCG	5.12366295e-02	ACX60_RS02305	1278	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;		ACX60_RS02305		ACX60_RS02305		snp_synonymous		A		472263	NZ_CP012004		synonymous	-1	sample_39	11		SNP
								8.86712074e-02	ACX60_RS05355	coding (617/963 nt)	protease SohB	>	ACX60_RS05355			<i>ACX60_RS05355</i>&nbsp;&rarr;	1	ACX60_RS05355	ACX60_RS05355			small_indel		A		1142620	NZ_CP012004			-1	sample_39			INS
								8.86702538e-02	ACX60_RS05355	coding (617/963 nt)	protease SohB	>	ACX60_RS05355			<i>ACX60_RS05355</i>&nbsp;&rarr;	2	ACX60_RS05355	ACX60_RS05355			small_indel		G		1142620	NZ_CP012004			-1	sample_39			INS
Y	84	H		TAT	84	1	CAT	9.09200191e-01	ACX60_RS06025	250	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;		ACX60_RS06025		ACX60_RS06025		snp_nonsynonymous		T		1304128	NZ_CP012004		nonsynonymous	-1	sample_39	11		SNP
								8.90143291e-02	ACX60_RS06025	coding (251-262/1032 nt)	LysR family transcriptional regulator	>	ACX60_RS06025			<i>ACX60_RS06025</i>&nbsp;&rarr;		ACX60_RS06025	ACX60_RS06025			small_indel				1304129	NZ_CP012004	12		-1	sample_39			DEL
								9.13304784e-01	ACX60_RS06025	coding (944/1032 nt)	LysR family transcriptional regulator	>		ACX60_RS06025		<i>ACX60_RS06025</i>&nbsp;&rarr;	1	ACX60_RS06025		ACX60_RS06025		small_indel		TTGC		1304822	NZ_CP012004			-1	sample_39			INS
G	118	G		GGG	118	3	GGT	5.78789711e-02	ACX60_RS08625	354	MFS transporter	>		ACX60_RS08625		<i>ACX60_RS08625</i>&nbsp;&rarr;		ACX60_RS08625		ACX60_RS08625		snp_synonymous		G		1831861	NZ_CP012004		synonymous	-1	sample_39	11		SNP
L	196	L		TTA	196	3	TTG	5.07998466e-02	ACX60_RS13425	588	RNA degradosome polyphosphate kinase	<		ACX60_RS13425		<i>ACX60_RS13425</i>&nbsp;&larr;		ACX60_RS13425		ACX60_RS13425		snp_synonymous		T		2825024	NZ_CP012004		synonymous	-1	sample_39	11		SNP
S	195	S		TCG	195	3	TCA	5.11746407e-02	ACX60_RS13425	585	RNA degradosome polyphosphate kinase	<		ACX60_RS13425		<i>ACX60_RS13425</i>&nbsp;&larr;		ACX60_RS13425		ACX60_RS13425		snp_synonymous		C		2825027	NZ_CP012004		synonymous	-1	sample_39	11		SNP
