aa_new_seq	aa_position	aa_ref_seq	clone	codon_new_seq	codon_number	codon_position	codon_ref_seq	frequency	gene_name	gene_position	gene_product	gene_strand	genes_inactivated	genes_overlapping	genes_promoter	html_gene_name	insert_position	locus_tag	locus_tags_inactivated	locus_tags_overlapping	locus_tags_promoter	mutation_category	mutator_status	new_seq	population	position	seq_id	size	snp_type	time	title	transl_table	treatment	type
								1	ACX60_RS00320	coding (278/471 nt)	hypothetical protein	<	ACX60_RS00320			<i>ACX60_RS00320</i>&nbsp;&larr;		ACX60_RS00320	ACX60_RS00320			small_indel				69661	NZ_CP012004	1		-1	sample_45			DEL
I	501	I		ATC	501	3	ATT	1.33536339e-01	ACX60_RS02305	1503	hypothetical protein	<		ACX60_RS02305		<i>ACX60_RS02305</i>&nbsp;&larr;		ACX60_RS02305		ACX60_RS02305		snp_synonymous		G		472038	NZ_CP012004		synonymous	-1	sample_45	11		SNP
								7.72585869e-02	ACX60_RS03765/ACX60_RS03770	intergenic (-112/+41)	hypothetical protein/ammonium transporter				ACX60_RS03765	<i>ACX60_RS03765</i>&nbsp;&larr;&nbsp;/&nbsp;&larr;&nbsp;<i>ACX60_RS03770</i>		ACX60_RS03765/ACX60_RS03770			ACX60_RS03765	snp_intergenic		C		780501	NZ_CP012004		intergenic	-1	sample_45			SNP
								1	ACX60_RS04430	coding (241-242/2715 nt)	DNA gyrase subunit A	>	ACX60_RS04430			<i>ACX60_RS04430</i>&nbsp;&rarr;		ACX60_RS04430	ACX60_RS04430			small_indel		GA		931335	NZ_CP012004	2		-1	sample_45			SUB
								7.11974110e-01	ACX60_RS09115	coding (421-432/1086 nt)	two-component sensor histidine kinase AdeS	<	ACX60_RS09115			<i>ACX60_RS09115</i>&nbsp;&larr;		ACX60_RS09115	ACX60_RS09115			small_indel				1930035	NZ_CP012004	12		-1	sample_45			DEL
								3.63840416e-01	ACX60_RS09115	coding (205/1086 nt)	two-component sensor histidine kinase AdeS	<		ACX60_RS09115		<i>ACX60_RS09115</i>&nbsp;&larr;	1	ACX60_RS09115		ACX60_RS09115		small_indel		AAA		1930262	NZ_CP012004			-1	sample_45			INS
R	236	S		CGC	236	1	AGC	6.47754669e-02	ACX60_RS12575	706	DNA methyltransferase	<		ACX60_RS12575		<i>ACX60_RS12575</i>&nbsp;&larr;		ACX60_RS12575		ACX60_RS12575		snp_nonsynonymous		G		2632945	NZ_CP012004		nonsynonymous	-1	sample_45	11		SNP
								1	ACX60_RS16125/ACX60_RS16130	intergenic (-59/-58)	YggW family oxidoreductase/hypothetical protein				ACX60_RS16125	<i>ACX60_RS16125</i>&nbsp;&larr;&nbsp;/&nbsp;&rarr;&nbsp;<i>ACX60_RS16130</i>		ACX60_RS16125/ACX60_RS16130			ACX60_RS16125	small_indel				3414408	NZ_CP012004	2		-1	sample_45			DEL
F	36	F		TTC	36	3	TTT	5.37943840e-02	ACX60_RS18725	108	phosphoglucosamine mutase	<		ACX60_RS18725		<i>ACX60_RS18725</i>&nbsp;&larr;		ACX60_RS18725		ACX60_RS18725		snp_synonymous		G		94874	NZ_CP012005		synonymous	-1	sample_45	11		SNP
